spring.application.name=aiflirt
#spring.profiles.active=dev
server.port=3000
spring.data.mongodb.uri=mongodb+srv://rehic:rehic@rehic-cluster.smc19.mongodb.net/rehic?retryWrites=true&w=majority&appName=Rehic-cluster
